# Kafka related settings
kafka.bootstrap.servers=hadoop04.polaris.pn.telstra.com:6667,hadoop05.polaris.pn.telstra.com:6667,hadoop06.polaris.pn.telstra.com:6667
kafka.client.id=snmp
kafka.topic=kilda.snmp.metrics
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# where to look for metric config files
snmp.config.base_dir=/tmp/
snmp.config.collection_file=snmp-collection.yaml
snmp.config.modules_dir=modules

snmp.query_interval=30